# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8). Run:
#   /etc/init.d/networking restart
# to execute this file before the next reboot
# Note: each interface must have its own paragraph separated by blank lines

# The loopback interface
auto lo
iface lo inet loopback

iface eth0 inet manual

iface eth1 inet manual

# this is the native IP address of your firewall itself
auto br0
iface br0 inet static
    address 192.168.1.30
    netmask 255.255.255.0
    network 192.168.1.0
    broadcast 192.168.1.255
    gateway 192.168.1.100
    bridge_ports eth0 eth1
    bridge_fd       5
    bridge_hello    2
    bridge_maxage   5
    bridge_stp      on
    
# this is the last line of /etc/network/interfaces
